language: php

cache:
  directories:
    - "$HOME/.composer/cache"
    - bower_components
    - node_modules

php:
    - 5.6
    - 5.5
    - 5.4

before_install:
    - composer self-update && composer --version
    - npm self-update
    - npm install -g npm@latest
    - npm install -g bower gulp

install:
    - composer install
    - npm install
    - bower install
